spring.application.name=logging-server
server.port=8084

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/keycloak
spring.datasource.username = postgres
spring.datasource.password = 12345
spring.jpa.generate-ddl=true

spring.jpa.database=postgresql

encryption.message=epdlsmce
encryption.salt=qpeitnzm

#spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.highlight_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none

eureka.client.service-url.defaultZone = http://localhost:8081/eureka

