server.port=8083
spring.application.name=configserver
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configuration

eureka.client.service-url.defaultZone=http://localhost:8081/eureka
